# --================ Bot ================-- #
BOT_TOKEN=def_token

# --================ Postgres ================-- #
POSTGRES_DB=def_db
POSTGRES_USER=def_user
POSTGRES_PASSWORD=def_password
POSTGRES_HOST=def_host
POSTGRES_PORT=def_port